@Article{Jain2004,
  Title                    = {{A}n {I}ntroduction to {B}iometric {R}ecognition},
  Author                   = {Jain, Anil and Ross, Arun and Prbhakar, Salil},
  Journal                  = {Transactions on Circuits and Systems for Video Technology},
    Publisher             = {IEEE},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {4--20},
  Volume                   = {14}
}

@book{Jain2011,
  title={{I}ntroduction to biometrics},
  author={Jain, Anil and Ross, Arun and Nandakumar, Karthik},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{neurocomputing4,
  title={{N}earest orthogonal matrix representation for face recognition},
  author={Zhang, Jian and Yang, Jian and Qian, Jianjun and Xu, Jiawei},
  journal={Neurocomputing},
  volume={151},
  pages={471--480},
  year={2015},
  publisher={Elsevier}
}
@article{neurocomputing5,
  title={{A comparative study on local binary pattern (LBP) based face recognition: LBP histogram versus LBP image}},
  author={Yang, Bo and Chen, Songcan},
  journal={Neurocomputing},
  volume={120},
  pages={365--379},
  year={2013},
  publisher={Elsevier}
}
@article{neuro2008,
  title={A comprehensive review of current local features for computer vision},
  author={Li, Jing and Allinson, Nigel M},
  journal={Neurocomputing},
  volume={71},
  number={10},
  pages={1771--1787},
  year={2008},
  publisher={Elsevier}
}
@article{neuro2013,
  title={An online learning network for biometric scores fusion},
  author={Kim, Youngsung and Toh, Kar-Ann and Teoh, Andrew Beng Jin and Eng, How-Lung and Yau, Wei-Yun},
  journal={Neurocomputing},
  volume={102},
  pages={65--77},
  year={2013},
  publisher={Elsevier}
}

@article{mobilenet,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Mon, 13 Aug 2018 16:46:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shufflenet,
   title={ShuffleNet: An Extremely Efficient Convolutional Neural Network for Mobile Devices},
   ISBN={9781538664209},
   url={http://dx.doi.org/10.1109/CVPR.2018.00716},
   DOI={10.1109/cvpr.2018.00716},
   journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
   publisher={IEEE},
   author={Zhang, Xiangyu and Zhou, Xinyu and Lin, Mengxiao and Sun, Jian},
   year={2018},
   month={Jun}
}


@article{MobileNetv2,  
  title={Inverted Residuals and Linear Bottlenecks Mobile Networks for Classification, Detection and Segmentatio},  
  author={Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
  journal={arXiv preprint arXiv:1801.04381},
  year={2018}
}

@misc{mobilenetgit,
    author       = {xiaochus},
    title        = {{MobileNet v2}},
    url          = {https://github.com/xiaochus/MobileNetV2}
    }
    
@article{squeezenet,  
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <0.5MB model size},  
  author={Forrest N. Iandola and Song Han and Matthew W. Moskewicz and Khalid Ashraf and William J. Dally and Kurt Keutzer},
  journal={ICLR},
  year={2016}
}

@article{alexnet,  
  title={ImageNet Classification with Deep Convolutional
Neural Networks},  
  author={Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  journal={NIPS},
  year={2012}
}